<!DOCTYPE html>
<html lang="en">
<head>
<title>Tangkak District</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(190, 191, 207);
}

/* Header/logo Title */
.header {
  padding: 75px;
  text-align: center;
  background-image: url(ti.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: content;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  margin-top: auto;
  font-size: 60px;
  color: #fff;
}
p{
  color: #333;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 80%;
  }
}


</style>
</head>

<div class="header">
  <h1>TANGKAK DISTRICT</h1>
</div>

<div class="navbar">
  <a href="contact.html">CONTACT</a>
  <a href="video.html">VIDEO</a>
  <a href="food.html">FOOD</a>
  <a href="things.html">THINGS TO DO</a>
  <a href="nature.html">NATURE</a>
  <a href="culture.html">CULTURE</a>
  <a href="history.html">HISTORY</a>
  <a href="about.html">ABOUT LOCAL COMMUNITY</a>
  <a href="index.html">HOME</a>
</div>

<body>
  <center>
  <br>
  <br>
  <h2><strong>Best Food at Tangkak</strong></h2>
  </center>
  <br>
    <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
        <br>
        <h3 style="font-family:serif;">WARUNG D'MAMPIR</h3>
        <br>
        <img src="food1.jpg" width="550px" height="400px">
        <p>Want to enjoy local dishes that are not only tasty but also reasonably priced? Well, this is definitely the spot! Among the best-selling menus at this restaurant is Nasi Lemak that is served with Satay alongside squid sambal. Although it is different from others, its deliciousness has made many customers addicted to it! In addition to Nasi Lemak, Satay, Bihun Sup dan Mee Bandung are also provided here. All the prices offered are very reasonable as it doesn’t exceed RM 10.</p>
        <br>
        <p><strong>Address:</strong> Jalan Payamas, Taman Sentosa, 84900 Tangkak, Johor</p>
        <p><strong>Operating Hours:</strong> 7 AM – 11 PM (Closed on Wednesday & Thursday)</p>
        <p><strong>Status:</strong> Halal</p>     
    </center>
        </div>

    <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
        <br>
        <h3 style="font-family:serif;">NASI AYAM ALI</h3>
        <br>
        <img src="food2.jpg" width="550px" height="400px">
        <p>Are you a huge fan of chicken rice? There is a restaurant in Tangkak that is quite famous for its menu – Nasi Ayam Ali Restaurant. In fact, in the afternoon the restaurant is always crowded with its loyal customers. The chicken used for each plate of chicken rice is sweet honey chicken. Delicious homemade mushrooms soup and sambal are the main reasons why so many customers always return for more!</p>
        <br>
        <p><strong>Address:</strong> 1978, Jalan Muar, Kampung Padang Lalang, 84900 Tangkak, Johor</p>
        <p><strong>Operating Hours:</strong> 12 PM - 9 PM (Opens Every Day)</p>
        <p><strong>Status:</strong> Halal</p>      
    </center>
        </div>

    <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
        <br>
        <h3 style="font-family:serif;">DAPUR CIPUK</h3>
        <br>
        <img src="food3.jpg" width="550px" height="400px">
        <p>Dapur Cipuk is located at Kg Parit Sawah, this spot is one of the best spots to relax and enjoy the food. The variation of food here is unique because they serve some local dishes as well as authentic Vietnamese food. From Mee Rebus, Mee Kari, Nasi Lemak Ayam Berempah, Lontong, Roti Canai Dangdut to Mee Pho Vietnam and Vietnamese Coffee.</p>
        <br>
        <p><strong>Address:</strong> Jalan Bukit serampang, Kampung Penchu, 84700, Johor</p>
        <p><strong>Operating Hours:</strong> 7 AM - 12 PM (Closed on Monday)</p>
        <p><strong>Status:</strong> Halal</p>      
    </center>
        </div>

    <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
        <br>
        <h3 style="font-family:serif;">TANGKAK BEEF NOODLE @ RESTORAN KUANG FEI</h3>
        <br>
        <img src="food4.jpg" width="550px" height="400px">
        <p>This is Kuang Fei’s original shop along Jalan Solok in Tangkak, and the flagship of Tangkak beef noodles. Kuang Fei’s beef is very fresh, chunky and relatively firm, though still tender. Moreover, their tangy spicy chili sauce gives more kick to the taste of Tangkak beef. Kuang Fei Tangkak beef noodles are no doubt one of the best beef Kway Teow Soup anywhere!</p>
        <br>
        <p><strong>Address:</strong> 20, Jalan Solok, Kampung Padang Lalang, 84900 Tangkak, Johor</p>
        <p><strong>Operating Hours:</strong> 9.30 AM - 5 PM (Closed on Wednesday)</p>
        <p><strong>Status:</strong> Non-Halal</p>      
    </center>
        </div>

    <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
        <br>
        <h3 style="font-family:serif;">NAN PURI HOUSE</h3>
        <br>
        <img src="food5.jpg" width="550px" height="400px">
        <p>Any Naan lovers here? You’re lucky because here in Nan Puri House, Tangkak they serve one of the best Naan bread in Johor. Located at Bukit Kangkar, drive about 15 minutes from Tangkak town and 20 minutes from Muar. Here at Nan Puri House, the homemade Nasn Bread is served with thick chicken curry. Besides Naan, this eatery also serves special Mee Bandung that is always a crowd-favourite. With a ‘kampung’ ambiance, no wonder this spot is always full of customers!</p>
        <br>
        <p><strong>Address:</strong> MTK 252, Jalan Teluk Rimba, Bukit Kangkar, Tangkak, Johor</p>
        <p><strong>Operating Hours:</strong> 12 AM – 12 PM; 3:3O PM – 12 AM (Sunday – Thursday); 12 AM – 12 PM (Friday); 3:30 PM – 12 AM (Saturday)</p>
        <p><strong>Status:</strong> Halal</p>      
    </center>
        </div>

<br>
<br>
<div class="footer">
    <p> &COPY;Copyright 2021. Community website. Tangkak district.com</p>
</div> 

</body>
</html>