<!DOCTYPE html>
<html lang="en">
<head>
<title>Tangkak District</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(190, 191, 207);
}

/* Header/logo Title */
.header {
  padding: 75px;
  text-align: center;
  background-image: url(ti.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: content;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  margin-top: auto;
  font-size: 60px;
  color: #fff;
}
p{
  color: #333;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 80%;
  }
}


</style>
</head>

<div class="header">
  <h1>TANGKAK DISTRICT</h1>
</div>

<div class="navbar">
  <a href="contact.html">CONTACT</a>
  <a href="video.html">VIDEO</a>
  <a href="food.html">FOOD</a>
  <a href="things.html">THINGS TO DO</a>
  <a href="nature.html">NATURE</a>
  <a href="culture.html">CULTURE</a>
  <a href="history.html">HISTORY</a>
  <a href="about.html">ABOUT LOCAL COMMUNITY</a>
  <a href="index.html">HOME</a>
</div>

<body>
  <center>
  <br>
  <br>
  <h2><strong>Things to do at Tangkak</strong></h2>
  <h4><span>Tangkak is located in Malaysia with deep local history as the capital of Tangkak District in Johor, Malaysia. When you visit the town, here are a few things that you can do for leisure and fun.</span></h4>
  </center>
  <br>
  <center><div class="w3-panel w3-card-4 w3-white" style="width:1000px;">
    <br>
    <h3 style="font-family:serif;">Mount Ophir Mountain Climbing</h3>
    <br>
    <img src="ttd1.jpg" width="550px" height="400px">
    <br>
    <p>Are you an outdoor enthusiast that enjoys hiking, mountains, or both? Mt. Ophir stands at 1,276 meters (3/4 of a mile) and is known for being a popular hiking destination for tourists. This activity is sure to give you a great workout while providing beautiful scenery at the same time.
      When you decide to embark on this journey, it is important that you take a few essentials along the way. Items such as small snacks, water, a backup pair of shoes, a map for directions, and emergency contact information are key to enjoying your experience.</p> 
    <br>
    <br>
    <h3 style="font-family:serif;">Textile Heaven</h3>
    <br>
    <img src="ttd3.jpg" width="550px" height="400px">
    <br> 
    <p>Textiles are a pretty popular piece of clothing in Tangkak. Locals enjoy textiles so much that there is an abundance of them available (hence the name Textile Heaven). It is amazing to see how many unique designs and options there are. You can buy a few of them for yourself, or buy them for gifts for your loved ones.</p> 
    <br>
    <br>
    <h3 style="font-family:serif;">Picnic At Waterfalls</h3>
    <br>
    <img src="ttd4.jpg" width="550px" height="400px">
    <br> 
    <p>Non-adventure seekers can explore the Sagil waterfall, a favourite picnic spot or take a 20-minute hike to the splendid Puteri waterfalls. The walk is family friendly and safe. Lanes and steps have been cut out amid the dense forest. The waterfall is about 50m high and opens up to natural pools at the bottom. It is the perfect location to soak away your stress and bask in the nature wonders of the Gunung Ledang National Park.</p> 
    <br>
</center>
    </div>
    <br>
    <br>

<div class="footer">
    <p><strong> &COPY;Copyright 2021. Community website. Tangkak district.com </strong></p>
</div> 

</body>
</html>